{
  "mcpServers": {
    "konductor": {
      "type": "stdio",
      "command": "konductor",
      "args": [
        "mcp",
        "serve"
      ],
      "env": {
        "KONDUCTOR_RUN_ID": "${KONDUCTOR_RUN_ID:-}",
        "KONDUCTOR_PROFILE_ID": "${KONDUCTOR_PROFILE_ID:-}",
        "KONDUCTOR_FEATURE_ITEM_ID": "${KONDUCTOR_FEATURE_ITEM_ID:-}",
        "KONDUCTOR_RUN_SOURCE": "${KONDUCTOR_RUN_SOURCE:-cli}"
      }
    }
  }
}
